# YEONDOO-MAIN_BE

./: .gitignore  README.md  appspec.yml  arxiv_paper.txt  build.gradle  buildspec.yml  hs_err_pid76978.jfr  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh
src/main/db/: MAIN.sql  datadb.sql  db.sql  plain.sql  test.sql
src/main/java/com/example/yeondodemo/: YeondoDemoApplication.java  yeondoConfiguration.java
src/main/java/com/example/yeondodemo/Controller/: DbController.java  HistoryController.java  LoginController.java  PaperController.java  SearchController.java  UpdateController.java  WorkspaceController.java  YeondooDbController.java  myLibraryController.java
src/main/java/com/example/yeondodemo/Controller/ControllerAsnc/: AsyncPaperController.java
src/main/java/com/example/yeondodemo/ControllerAsnc/: AsyncPaperController.java
src/main/java/com/example/yeondodemo/Scheduluer/: HealthCheckScheduler.java  LoginScheduler.java
src/main/java/com/example/yeondodemo/configuration/: RedisConfig.java  S3Config.java
src/main/java/com/example/yeondodemo/dto/: BufferUpdateDTO.java  LibraryDTO.java  LikeOnOffDTO.java  LoginUserDTO.java  PaperBuffer.java  PaperDTO.java  PaperHistory.java  PaperInfo.java  PythonPaperInfoDTO.java  PythonQuestionDTO.java  PythonResultDTO.java  QueryHistory.java  QuestionDTO.java  RetPaperInfoDTO.java  ScholarDTO.java  SearchResultDTO.java  TestPython.java  UserProfileDTO.java
src/main/java/com/example/yeondodemo/dto/arxiv/: ArxivEntryDTO.java  ArxivResponseDTO.java  AuthorDTO.java  CategoryDTO.java
src/main/java/com/example/yeondodemo/dto/dbcontroll/: AddAuthorDTO.java  AddStudyFieldDTO.java
src/main/java/com/example/yeondodemo/dto/history/: HistorySearchDTO.java  PaperHistoryDTO.java  QueryHistory.java  SearchHistoryResponseDTO.java  TrashContainerDTO.java
src/main/java/com/example/yeondodemo/dto/login/: AuthenticationDTO.java  GoogleInfoResponse.java  GoogleRequest.java  GoogleResponse.java  TokenDTO.java
src/main/java/com/example/yeondodemo/dto/paper/: DetailPaperInfo.java  ExpiredKeyDTO.java  FileUploadResponse.java  LikeOnOffDTO.java  Paper4Container.java  PaperAnswerResponseDTO.java  PaperBuffer.java  PaperContainerDTO.java  PaperDTO.java  PaperFullMeta.java  PaperHistory.java  PaperInfo.java  PaperResultRequest.java  PaperSimpleIdTitleDTO.java  Version.java
src/main/java/com/example/yeondodemo/dto/python/: PaperPythonFirstResponseDTO.java  PythonPaperInfoDTO.java  PythonPaperPosition.java  PythonQuestionDTO.java  PythonQuestionResponse.java  PythonResultDTO.java  Token.java
src/main/java/com/example/yeondodemo/dto/token/: TokenUsageDTO.java
src/main/java/com/example/yeondodemo/dto/workspace/: GetWorkspaceMetaDTO.java  TrendResponseDTO.java  UserSpaceDTO.java  UserSpaceResponseDTO.java  WorkspaceEnterDTO.java  WorkspacePutDTO.java
src/main/java/com/example/yeondodemo/entity/: Keywords.java  LikePaper.java  LoginEntity.java  Paper.java  PaperWithOutMeta.java  RefreshEntity.java  RefreshShort.java  SearchHistory.java  User.java  Workspace.java
src/main/java/com/example/yeondodemo/exceptions/: PythonServerException.java  TokenNotEnoughException.java
src/main/java/com/example/yeondodemo/filter/: AspectController.java  AspectEtc.java  CorsFilter.java  ItemSetting.java  JwtFilter.java  JwtSecurityConfig.java  JwtValidation.java  PointCuts.java  QueryValidation.java  ReadPaper.java  RefreshJwtValidation.java  Timer.java  WorkspaceAdd.java
src/main/java/com/example/yeondodemo/repository/etc/: AuthorMapper.java  BatisAuthorRepository.java  KeywordRepository.java  LoginRedisRepository.java  RefreshRedisRepository.java  RefreshShortRedisRepository.java
src/main/java/com/example/yeondodemo/repository/history/: BatisQueryHistoryRepository.java  BatisSearchHistoryRepository.java  QueryHistoryRepository.java  SearchHistoryRepository.java
src/main/java/com/example/yeondodemo/repository/paper/: BatisPaperBufferRepository.java  BatisPaperInfoRepository.java  BatisPaperRepository.java  BatisQueryHistoryRepository.java  MemoryPaperRepository.java  PaperBufferMapper.java  PaperBufferRepository.java  PaperInfoMapper.java  PaperInfoRepository.java  PaperMapper.java  PaperRepository.java  PythonPaperRepository.java  QueryHistoryMapper.java  QueryHistoryRepository.java
src/main/java/com/example/yeondodemo/repository/studyfield/: BatisStudyFieldRepository.java  MemoryStudyFieldRepository.java  (+2 more)
src/main/java/com/example/yeondodemo/service/: LibraryService.java  WorkspaceService.java
src/main/java/com/example/yeondodemo/utils/: ConnectOpenSearch.java  ConnectPythonServer.java  ConnectScholar.java  GetAddress.java  JwtTokenProvider.java  LoginUtil.java  PDFReferenceExtractor.java  Pair.java  ReturnUtils.java  Updater.java
src/main/java/com/example/yeondodemo/validation/: IntegrationValidator.java  LoginValidator.java  PaperValidator.java  SearchValidator.java  UserValidator.java  WorkspaceValidator.java
src/main/java/serpapi/: GoogleSearch.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/yeondodemo/: KaggleDownloader.java  RedisRepoTest.java  XMLTest.java  YeondoDemoApplicationTests.java  opensearchTest.java
src/test/java/com/example/yeondodemo/Controller/: YeondooDbControllerTest.java
src/test/java/com/example/yeondodemo/httptest/: HTTPSearchTest.java  HttpHistoryTest.java  HttpLoginTest.java  HttpPaperTest.java
src/test/java/com/example/yeondodemo/repository/: MemoryPaperRepositoryTest.java  MemoryUserRepositoryTest.java  batisTest.java
src/test/java/util/: utils.java
src/test/python/: pythonmock.py  streamtest.html
src/test/resources/: application.properties
(+72 files in other folders)
