plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
   //implementation 'org.springframework.boot:spring-boot-starter-security'
    //testImplementation 'org.springframework.security:spring-security-test'

    //JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    implementation 'org.opensearch.client:opensearch-java:2.6.0'
    implementation 'org.opensearch.client:opensearch-rest-client:2.8.0'
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.8.0'
    implementation 'com.github.serpapi:google-search-results-java:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'




}

tasks.named('test') {
    useJUnitPlatform()
}
