plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
} 
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jar {
    enabled= false
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}



dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
   //implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation "io.jsonwebtoken:jjwt-jackson:0.12.3", {exclude group:'io.jsonwebtoken', module:'jjwt-api'}
    implementation "io.jsonwebtoken:jjwt-impl:0.12.3", {exclude group:'io.jsonwebtoken', module:'jjwt-api'}
    runtimeOnly "org.bouncycastle:bcprov-jdk15on:1.68"


    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    implementation 'org.opensearch.client:opensearch-java:2.6.0'
    implementation 'org.opensearch.client:opensearch-rest-client:2.8.0'
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.8.0'
    implementation 'com.github.serpapi:google-search-results-java:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'
    //webflux

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'io.projectreactor:reactor-core'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'io.projectreactor.netty:reactor-netty'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.73.Final:osx-aarch_64'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //logging
    implementation 'ca.pjer:logback-awslogs-appender:1.6.0'

    //Xml
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.springframework:spring-oxm:5.3.9' // Spring Framework 버전에 맞게 업데이트
    implementation group: 'org.springframework.ws', name: 'spring-xml', version: '1.5.9'

    implementation 'org.glassfish.jaxb:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    //pdf
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27' // 최신 버전을 사용하세요
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0' // 최신 버전을 사용하세요

    //s3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.139'



}

tasks.named('test') {
    useJUnitPlatform()
}
