#main
spring.profiles.active=local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/MAIN
spring.datasource.username=root
spring.datasource.password=admin

#MyBatis
mybatis.type-aliases-package=com.example.yeondodemo.dto
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.yeondodemo.repository=trace


#Python
#python.address = http://10.0.128.161:80
python.address = http://localhost:8000



#serpapi
serpapi.key =